//**********************************
//  ABOUT STYLES
//**********************************

.about-wrapper
  width: 100%
  height: 100vh
  min-height: 500px
  background: #ccc
  position: relative
  z-index: 1
  transition: all 0.5s linear

  &.active-wrapper
    transform: translateX(250px)

@media (min-width: 769px)

  .about-wrapper
    width: calc(100% - 250px)
    transform: translateX(250px)


.about-display
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
