//**********************************
//  INTRO STYLES
//**********************************

.intro-wrapper
  width: 100%
  height: 100vh
  background: #f9f9f9

.intro-display
  width: 100%
  height: 100%
