//**********************************
//  SKILLS STYLES
//**********************************

.skills-wrapper
  width: 100%
  height: 100vh
  background: #f5f5f5
  position: relative
  transition: all 0.5s linear

  &.active-wrapper
    transform: translateX(250px)


.skills-display
  width: 100%
  height: 100%
  color: $black
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  h1
    color: $black
    font-size: 30px
    padding: 30px 0

.skills-list
  width: 500px
  height: 40px
  color: $black
  position: relative
  overflow-y: hidden
  margin: 0 auto
  text-align: center

  &::before
    font-size: 35px
    color: $teal
    position: absolute
    content: '{'
    left: 5px
    top: -5px

  &::after
    font-size: 35px
    color: $teal
    position: absolute
    content: '}'
    right: 10px
    top: -5px

  p
    color: $black
    font-size: 25px
    display: inline-block
    // float: left
    vertical-align: top
    padding: 0 10px

  ul
    list-style: none
    display: inline-block
    animation: 8s linear 0s normal none infinite listTransform

  li
    color: $black
    font-size: 22px
    line-height: 38px


@media (min-width: 769px)

  .skills-wrapper
    width: calc(100% - 250px)
    transform: translateX(250px)

@keyframes listTransform
  0%, 9%
    transform: translateY(0)
  11%, 18%
    transform: translateY(-40px)
  20%, 27%
    transform: translateY(-75px)
  29%, 36%
    transform: translateY(-115px)
  38%, 45%
    transform: translateY(-150px)
  47%, 54%
    transform: translateY(-190px)
  56%, 63%
    transform: translateY(-225px)
  65%, 72%
    transform: translateY(-265px)
  74%, 81%
    transform: translateY(-305px)
  83%, 91%
    transform: translateY(-340px)
