//**********************************
//  FOOTER STYLES
//**********************************

.footer-wrapper
  width: 100%
  height: 500px
  background: #f5f5f5
  position: relative
  transition: all 0.5s linear

  &.active-nav
    transform: translateX(250px)


.footer-display
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

  h1
    font-size: 19px

@media (min-width: 435px)

  .footer-display h1
    font-size: 28px


@media (min-width: 769px)

  .footer-wrapper
    width: calc(100% - 250px)
    transform: translateX(250px)

    h1
      font-size: 33px
